PORT=5500
MONGODB_URL=mongodb+srv://cemilsalyan2004:9YQD01OKe1rPdZYq@cluster0.tb0d7e3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=isolatedbird
JWT_EXPIRES_IN='90 days'
JWT_COOKIE_EXPIRES_IN=90

SENDGRID_API_KEY=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

# SENDGRID_USER=apikey
# SENDGRID_API_KEY=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